class Solution {
    public boolean isPalindrome(int x) {
        if (x<0) return false;
        if (x==reverse(x))
            return true;
        return false;
    }
    public int reverse(int x) {
        int result=0;
        while (x != 0) {
        //余数
            int pop = x % 10;
            x /= 10;
            if (result > Integer.MAX_VALUE/10 || (result == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
            if (result < Integer.MIN_VALUE/10 || (result == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
            result = result * 10 + pop;
        }
        
        return result;
    }
    //toString
    //     public boolean isPalindrome(int x) {
    //     if(x < 0) return false;
    //     String s = x + "";
    //     char[] c = s.toCharArray();
    //     int len = c.length;
    //     for(int i = 0; i < len / 2; i++) {
    //         if(c[i] != c[len - i - 1]) return false;
    //     }
    //     return true;
    // }
}
